{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@bumped-inc/gatsby-plugin-optional-chaining": "^1.0.0",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@loadable/component": "^5.12.0",
    "browser-monads": "^1.0.0",
    "date-fns": "^2.10.0",
    "gatsby": "^2.17.6",
    "gatsby-background-image": "^0.10.2",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-emotion": "^4.1.21",
    "gatsby-plugin-manifest": "^2.2.25",
    "gatsby-plugin-offline": "^3.0.17",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.2.34",
    "gatsby-plugin-sitemap": "^2.2.25",
    "gatsby-plugin-typescript": "^2.1.15",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-source-instagram": "^0.6.1",
    "gatsby-source-wordpress": "^3.1.54",
    "gatsby-transformer-sharp": "^2.3.1",
    "html-react-parser": "^0.10.1",
    "node-sass": "^4.13.1",
    "pro-gallery": "^1.8.9",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "styled-props": "^1.1.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "jslint": "^0.12.1",
    "prettier": "^1.19.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "analyze": "cross-env ANALYZE_BUNDLE_SIZE=true gatsby build",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
